user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Логирование
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Производительность
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    # Gzip сжатие
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";

    # Безопасность
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # HTTP сервер
    server {
        listen 80;
        server_name dodomain.ru www.dodomain.ru;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Проксирование на Next.js
        location / {
            proxy_pass http://nextjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Кэширование статики
        location /_next/static {
            proxy_pass http://nextjs:3000;
            proxy_cache_valid 200 365d;
            add_header Cache-Control "public, immutable";
        }

        location /static {
            proxy_pass http://nextjs:3000;
            proxy_cache_valid 200 30d;
            add_header Cache-Control "public";
        }

        # Изображения
        location ~* \.(jpg|jpeg|png|gif|ico|webp|svg)$ {
            proxy_pass http://nextjs:3000;
            proxy_cache_valid 200 30d;
            add_header Cache-Control "public";
            expires 30d;
        }

        # Шрифты
        location ~* \.(woff|woff2|ttf|otf|eot)$ {
            proxy_pass http://nextjs:3000;
            proxy_cache_valid 200 365d;
            add_header Cache-Control "public, immutable";
            expires 365d;
        }

        # Robots.txt и sitemap
        location ~* ^/(robots\.txt|sitemap\.xml)$ {
            proxy_pass http://nextjs:3000;
            proxy_cache_valid 200 1d;
            add_header Cache-Control "public";
        }

        # Запрет доступа к скрытым файлам
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
